# OOTD

./: Untitled Document  outfits.ser
ootd/: .classpath  .project  build.xml  file.ser  pom.xml  shirts.ser
ootd/WebContent/: closet.html  index.html  index2.html  jackets.html  location.html  map.html  pants.html  savedoutfits.html  shirts.html  shoes.html  shorts.html
ootd/junit/: TEST-tests.Sam.xml
ootd/src/helloworld/: HelloWorldServlet.java  Item.java  ItemList.java  ItemListFactory.java  JacketList.java  LoginServlet.java  NullList.java  PantsList.java  SavedOutfitView.java  SavedOutfits.java  ShirtList.java  ShoesList.java  ShortsList.java  ShowOutfits.java  WeatherView.java  weatherView.java
ootd/src/tests/: Chirag.java  Dave.java  Harvir.java  JacketConditions.java  Saba.java  Sam.java  Somya.java
