<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ootd</groupId>
  <artifactId>ootd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
	    <plugin>
	    <groupId>org.jacoco</groupId>
	    <artifactId>jacoco-maven-plugin</artifactId>
	    <version>0.7.5.201505241946</version>
	    <executions>
	        <!-- The Executions required by unit tests are omitted. -->
	        <!--
	            Prepares the property pointing to the JaCoCo runtime agent which
	            is passed as VM argument when Maven the Failsafe plugin is executed.
	        -->
	        <execution>
	            <id>pre-integration-test</id>
	            <phase>pre-integration-test</phase>
	            <goals>
	                <goal>prepare-agent</goal>
	            </goals>
	            <configuration>
	                <!-- Sets the path to the file which contains the execution data. -->
	                <destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>
	                <!--
	                    Sets the name of the property containing the settings
	                    for JaCoCo runtime agent.
	                -->
	                <propertyName>failsafeArgLine</propertyName>
	            </configuration>
	        </execution>
	        <!--
	            Ensures that the code coverage report for integration tests after
	            integration tests have been run.
	        -->
	        <execution>
	            <id>post-integration-test</id>
	            <phase>post-integration-test</phase>
	            <goals>
	                <goal>report</goal>
	            </goals>
	            <configuration>
	                <!-- Sets the path to the file which contains the execution data. -->
	                <dataFile>/home/sam/git/ootdrepository/ootd/coverage-reports/jacoco-it.exec</dataFile>
	                <!-- Sets the output directory for the code coverage report. -->
	                <outputDirectory>/home/sam/git/ootdrepository/ootd/jacoco-it</outputDirectory>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
		<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-failsafe-plugin</artifactId>
	    <version>2.15</version>
	    <executions>
	        <!--
	            Ensures that both integration-test and verify goals of the Failsafe Maven
	            plugin are executed.
	        -->
	        <execution>
	            <id>integration-tests</id>
	            <goals>
	                <goal>integration-test</goal>
	                <goal>verify</goal>
	            </goals>
	            <configuration>
	                <!-- Sets the VM argument line used when integration tests are run. -->
	                <argLine>${failsafeArgLine}</argLine>
	                <!--
	                    Skips integration tests if the value of skip.integration.tests property
	                    is true
	                -->
	                <skipTests>${skip.integration.tests}</skipTests>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.15</version>
		    <configuration>
		        <!-- Sets the VM argument line used when unit tests are run. -->
		        <argLine>${surefireArgLine}</argLine>
		        <!-- Skips unit tests if the value of skip.unit.tests property is true -->
		        <skipTests>${skip.unit.tests}</skipTests>
		        <!-- Excludes integration tests when unit tests are run. -->
		        <excludes>
		            <exclude>**/IT*.java</exclude>
		        </excludes>
		    </configuration>
		</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>tk.plogitech</groupId>
  		<artifactId>darksky-forecast-api</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>2.23.4</version>
  	</dependency>
  </dependencies>
</project>